{
  "name": "scalemate-backend",
  "version": "1.0.0",
  "description": "Backend for ScaleMate dating application with weight verification",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "seed": "node seed.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.6.1",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.22.0",
    "telegraf": "^4.16.3"
  }
}
